import pandas as pd
import matplotlib.pyplot as plot
data = {'Color':['Brown','Yellow','Red','Orange','Blue','Greeny'], 'Relative Frequency': [0.267,0.22,0.2,0.13,0.06,0.11] }
df =  pd.DataFrame(data,columns=['Color','Relative Frequency'])
df.plot(x ='Color', y='Relative Frequency', kind = 'bar')

data2 = {'Color':['Brown','Yellow','Red','Orange','Blue','Greeny'], 'Relative Frequency': [7,2,4,6,1,9] }
df2 =  pd.DataFrame(data2,columns=['Color','Relative Frequency'])
df2.plot(x ='Color', y='Relative Frequency', kind = 'bar')
plot.show()
